# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.09.2015 17:20:34

newmtl wire_134110008
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5255 0.4314 0.0314
	Kd 0.5255 0.4314 0.0314
	Ks 0.3500 0.3500 0.3500
map_Kd indoor plant_2_COL.jpg
map_Bump  indoor plant_2_NOR.jpg
map_Ks indoor plant_2_COL.jpg

newmtl wire_134006006
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5255 0.0235 0.0235
	Kd 0.5255 0.0235 0.0235
	Ks 0.3500 0.3500 0.3500
map_Kd indoor plant_2_COL.jpg
map_Bump  indoor plant_2_NOR.jpg
map_Ks indoor plant_2_COL.jpg

newmtl wire_143224087
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5608 0.8784 0.3412
	Kd 0.5608 0.8784 0.3412
	Ks 0.3500 0.3500 0.3500
map_Kd indoor plant_2_COL.jpg
map_Bump  indoor plant_2_NOR.jpg
map_Ks  indoor plant_2_COL.jpg

newmtl wire_087224198
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.3412 0.8784 0.7765
	Kd 0.3412 0.8784 0.7765
	Ks 0.3500 0.3500 0.3500
map_Kd indoor plant_2_NOR.jpg
map_Bump indoor plant_2_NOR.jpg